<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/home_img"/>
    <item
        android:id="@+id/messages_nav"
        android:title="Messages"
        android:icon="@drawable/messages_img"/>
    <item
        android:id="@+id/diary_nav"
        android:title="Diary"
        android:icon="@drawable/child_care_img"/>
    <item
        android:id="@+id/help_nav"
        android:title="Help"
        android:icon="@drawable/help_img"/>
</menu>