<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/active_class_lo"
        android:title="Active Classes"
        android:visible="false"/>
    <item
        android:id="@+id/inactive_class_lo"
        android:title="Inactive Classes" />

    <item
        android:id="@+id/class_transfer_lo"
        android:title="Class Transfer" />

    <item
        android:id="@+id/add_session_lo"
        android:title="Add Session" />

</menu>