<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FillPersonalDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="Fill Personal Details"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/progress_two_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView28"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/activity_defualt_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/white_cam" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Name*" />

            <EditText
                android:id="@+id/editTextText8"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Name" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Date of Birth*"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text"
                    android:hint="Choose Date of Birth"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <LinearLayout
                    android:id="@+id/date_of_birth_cv_lo"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/calender_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/date_of_birth_cv"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar_img1"/>
                </LinearLayout>
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Date of Joining*"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text"
                    android:hint="Choose Date of Joining"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <LinearLayout
                    android:id="@+id/date_of_joining_cv_lo"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/calender_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/date_of_joining_cv"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar_img1"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Blood Group"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Select"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/down_arrow_img"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Gender"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Select"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/down_arrow_img"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Cast"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/cast_txt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Religion"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/religion_txt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Enter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Nationality"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/nationality_txt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Enter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/black" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/inter"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Next"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>