<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.HolidaysActivity">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="Holidays Calender"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" >

        <LinearLayout
            android:id="@+id/main_lo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="6dp"
                        app:cardCornerRadius="12dp"
                        app:strokeColor="@color/light_blue1"
                        app:cardElevation="4dp"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/light_blue1"
                            android:gravity="center">

                            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:mcv_selectionColor="@android:color/transparent"
                                app:mcv_showOtherDates="none" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginEnd="6dp"
                                        android:src="@drawable/bg_holiday" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Holiday"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/holidays_rv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/no_data_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No Data Found..!"
                                        android:padding="40dp"
                                        android:visibility="gone"
                                        android:fontFamily="@font/inter_semibold"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"/>

                                </LinearLayout>



                        </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/blue1"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>