<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.calender.EditCalenderActivity">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/pageTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="Edit Calender"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/link_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/black_clip" />

            <ImageView
                android:id="@+id/add_location_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/add_location_img" />

            <ImageView
                android:id="@+id/add_person_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/add_person_img" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/class_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Classes"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_class"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    app:tint="@color/gray1"
                    android:id="@+id/img_class"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/student_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedstudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Students"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_students"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/img_students"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible"
                    app:tint="@color/gray1">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/users_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedusers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Users"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_users"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/img_users"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible"
                    app:tint="@color/gray1">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/groups_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedgroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Grops"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_groups"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/img_groups"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible"
                    app:tint="@color/gray1">

                </ImageView>

            </RelativeLayout>



            <EditText
                android:id="@+id/subjects_Et"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text"
                android:hint="Subject"
                android:paddingStart="12dp"
                android:textColorHint="@color/light_gray1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/date"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/date_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/down_arrow_img" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/down_arrow_img" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Advanced Options" />

                <RelativeLayout
                    android:id="@+id/advanced_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:padding="8dp"
                        android:id="@+id/advancedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=" select "
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/sp_gender"
                        android:textColorHint="@color/gray"
                        android:layout_gravity="center" />

                    <ImageView
                        android:src="@drawable/arrow_down"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:id="@+id/sp_gender"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:visibility="visible">
                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/details_txt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:textSize="14dp"
                android:hint="Add Details"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColorHint="@color/light_gray1" />

            <EditText
                android:id="@+id/location_txt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:visibility="gone"
                android:hint="Location"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColorHint="@color/light_gray1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/inter"
                    android:padding="12dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>