<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FillPersonalDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="Fill Parent Details"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/progress_three_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/parent_one_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/activity_defualt_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/camera_one_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/white_cam" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/parent_two_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/activity_defualt_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/camera_two_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/white_cam" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Father Name*" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Name" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Father Mobile Number*"
                android:layout_marginTop="12dp"/>

                <EditText
                    android:id="@+id/date_of_birth_txt"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/edit_text"
                    android:hint="Enter"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Father Email"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="Enter"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14dp"
                android:background="@drawable/edit_text"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Father Occupation"
                android:layout_marginTop="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Enter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Mother Name*"
                android:layout_marginTop="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Enter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Mother Mobile Number*"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/cast_txt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:maxLength="10"
                android:background="@drawable/edit_text"
                android:inputType="number"
                android:hint="Enter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Mother Email "
                android:layout_marginTop="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="Enter"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="14dp"
                android:background="@drawable/edit_text"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Mother Occupation"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/nationality_txt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Enter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Guardian Name*"
                android:layout_marginTop="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Enter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Guardian Mobile Number*"
                android:layout_marginTop="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:maxLength="10"
                android:background="@drawable/edit_text"
                android:inputType="number"
                android:hint="Enter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="Address*"
                android:layout_marginTop="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:hint="Enter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="6dp"
                android:text="PIN Code*"
                android:layout_marginTop="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:background="@drawable/edit_text"
                android:inputType="number"
                android:hint="Enter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/black" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/inter"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Next"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>