<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Messages.MessageActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="New Message"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cameraImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:adjustViewBounds="true"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:src="@drawable/cameara_img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:src="@drawable/document_img" />

        <ImageView
            android:id="@+id/changeSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:visibility="gone"
            android:src="@drawable/dots_img" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         android:layout_below="@id/toolbar"/>

    <ScrollView
        android:layout_above="@id/send_message_btn"
        android:layout_below="@id/divider3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/send_message_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/class_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Classes"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_class"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    app:tint="@color/gray1"
                    android:id="@+id/img_class"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/student_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedstudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Students"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_students"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/img_students"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible"
                    app:tint="@color/gray1">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/users_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedusers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Users"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_users"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/img_users"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible"
                    app:tint="@color/gray1">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/groups_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:padding="8dp"
                    android:id="@+id/selectedgroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tap Here to Add Groups"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/img_groups"
                    android:textColorHint="@color/light_gray1"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/img_groups"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/down_arrow_img"
                    android:visibility="visible"
                    app:tint="@color/gray1">

                </ImageView>

            </RelativeLayout>


            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/checkBox_SCH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:text="Schedule" />

                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/checkBox_DR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Disable Replies" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_time_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Date"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="From Date" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="6dp"
                            android:src="@drawable/down_arrow_img" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="To Date"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="6dp"
                            android:src="@drawable/down_arrow_img" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/date_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/date_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:text="Select date"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/down_arrow_img" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Select time"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/down_arrow_img" />
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/subject_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text"
                android:hint="Enter subject"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text"
                android:hint="Enter message"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/emp_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/emp_designationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/send_message_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_semibold"
        android:padding="13dp"
        android:text="SEND MESSAGE"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>