<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F5F6FA"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InitiateDayCareMessageActivity">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Initiate Message"
            android:textColor="#1C1C1E"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/formCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dateCard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Category"
                                android:textColor="#8E8E93"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <Spinner
                                    android:id="@+id/plans_sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/down_arrow_img"/>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="12dp"
                                android:background="#E5E5EA" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Children"
                                android:textColor="#8E8E93"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/select_students_lo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/select_student_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Select Child"
                                    android:textColor="@color/black"
                                    android:background="@android:color/transparent" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/down_arrow_img"/>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="12dp"
                                android:background="#E5E5EA" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/students_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comment"
                                android:textColor="#8E8E93"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/message_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="16dp"
                                android:textSize="14dp"
                                android:maxLength="500"
                                android:layout_marginTop="6dp"
                                android:hint="Write Message Here.."
                                android:inputType="textMultiLine"
                                android:textColor="@color/black"
                                android:background="@drawable/edit_text_bg" />



                            <LinearLayout
                                android:id="@+id/document_lo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="130dp"
                                        android:layout_height="180dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/file_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/remove_iv"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/cross_img"
                                        app:layout_constraintBottom_toTopOf="@+id/imageView2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/file_name_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="File Name"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAttachment"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="24dp"
                                android:background="@drawable/bg_outline_button"
                                android:text="Add Attachment"
                                android:textAllCaps="false"
                                android:textColor="@color/blue1"
                                app:icon="@drawable/outline_add_link_24"
                                app:iconGravity="textStart"
                                app:iconPadding="8dp"
                                app:iconTint="@color/blue1" />

                            <Button
                                android:id="@+id/send_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/source_sans_pro_semibold"
                                android:gravity="center"
                                android:padding="13dp"
                                android:text="Send"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:cornerRadius="8dp" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/blue"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>