<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvRecordingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start to Record"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:padding="5dp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/gifff"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:tint="@color/red"
        android:src="@drawable/recording"/>

    <!-- ProgressBar to show recording progress -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        android:progress="0"
        android:max="60"
        android:progressTint="@color/teal_700"
        android:layout_marginTop="10dp"/>

    <!-- Chronometer to show recording duration -->
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="#FF0000"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnStartRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:backgroundTint="@color/teal_700"
        android:textColor="#FFF"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnStopRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Recording"
        android:backgroundTint="@color/red"
        android:textColor="#FFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnPlayRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Recording"
        android:backgroundTint="@color/diary_bg"
        android:textColor="#FFF"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <!-- Initially disabled -->

</LinearLayout>
