<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/nameTv"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/inter_semibold"
        android:textSize="12dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/searchView"
        android:focusable="true"
        android:clickable="true"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search class..." />

    <ListView
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/classListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:choiceMode="multipleChoice"/>

</LinearLayout>