<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <CheckBox
        android:visibility="visible"
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRecordingName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:text="Recording"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="8dp" />


</LinearLayout>