<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:strokeWidth="1dp"
    android:layout_margin="8dp"
    app:strokeColor="@color/light_blue1"
    android:layout_height="wrap_content">



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="01"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/planner_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue1"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:text="DECEMBER WEEKLY PLANNER"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/link"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/category_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="Category Name : "/>

                <TextView
                    android:id="@+id/sub_category_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato"
                    android:layout_marginTop="6dp"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="Sub Category Name : "/>

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato"
                    android:layout_marginTop="6dp"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="Sub Category Name : "/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>