<!-- res/layout/bottom_sheet_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="MissingClass">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Select School Members"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cross_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/cross_img" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_lo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/search_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_search_24" />

            <EditText
                android:id="@+id/search_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Search"
                android:textColorHint="@color/light_gray1"
                android:paddingStart="12dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Select All"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Afreen Jamsheed"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Naba Sultana"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Nazneen"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Shaik Shagufta"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Saleha"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Tayyaba Siddiqui"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Zeenath Sultana"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/cancel_btn"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:padding="12dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/black" />
            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/inter"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Ok"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
